<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/chat-app-illustration/assets/favicon-32x32-DQjEQYWa.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Chat app illustration</title>
  <script type="module" crossorigin src="/chat-app-illustration/assets/index-DDAWof-w.js"></script>
  <link rel="stylesheet" crossorigin href="/chat-app-illustration/assets/index-DGc_0vfO.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>